body {
  display: grid;
  grid-template-rows: 1.5fr 0.5fr 1fr 1fr 1fr;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  font-family: Roboto;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (min-width: 992px) {
  /* ---TITLE DESIGN--- */
  .title {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .title > .left-side {
    padding-top: 3rem;
    padding-left: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .left-side > h2 {
    font-size: xxx-large;
    font-weight: bolder;
    font-family: Roboto;
  }

  .title > .right-side {
    margin-top: 3rem;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .right-side > img {
    padding-left: 4rem;
    padding-top: 3rem;
  }

  .buttons {
    display: flex;
    height: 3.125rem;
    gap: 1rem;
  }

  .buttons > * {
    width: 10rem;
    border-radius: 15%;
    font-family: Roboto;
    font-size: 1.25rem;
  }

  .btn-2 {
    color: white;
    border-color: white;
    background-color: transparent;
  }

  /* ---END OF TITLE PAGE DESIGN--- */

  /* ---START OF FEATURES--- */
  .features {
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 1fr 0.25fr;
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }

  .features > .feature-1 {
    grid-column: 2;
    display: flex;
    gap: 3%;
    /* grid-template-columns: 0.25fr 1fr; */
  }

  .feature-1 > svg {
    background-color: #bebebe;
    border-radius: 15%;
    height: 3rem;
  }

  .feature-1-description > h2 {
    margin: 0px;
    font-weight: bolder;
    /* justify-content: center; */
  }

  .features > .feature-2 {
    display: flex;
    gap: 3%;
    /* grid-template-columns: 0.25fr 1fr; */
  }

  .feature-2 > svg {
    background-color: #bebebe;
    border-radius: 15%;
    align-items: center;
    height: 3rem;
  }

  .feature-2-description > h2 {
    margin: 0px;
    font-weight: bolder;
    /* justify-content: center; */
  }

  .features > .feature-3 {
    display: flex;
    gap: 3%;
    /* grid-template-columns: 0.25fr 1fr; */
  }

  .feature-3 > svg {
    background-color: #bebebe;
    border-radius: 15%;
    align-items: center;
    height: 3rem;
  }

  .feature-3-description > h2 {
    margin: 0px;
    font-weight: bolder;
    /* justify-content: center; */
  }
  /* ---END OF FEATURES--- */

  /* ---START OF TESTIMONIAL--- */
  .testimonial {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #fffff0;
    align-items: center;
    height: 60vh;
    align-items: center;
    justify-content: center;
  }

  .statement {
    font-size: x-large;
  }

  .pic > img {
    height: 30%;
    border-radius: 50%;
    margin-left: 1rem;
    height: 10rem;
  }

  .pic > p {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: large;
  }

  .sponsers {
    padding-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    /* justify-content: center; */
    /* align-items: center; */
  }

  .sponser {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .sponser > img {
    height: 3.75vh;
    width: 20vh;
  }

  .sponser-tnw > img {
    margin-left: 25%;
    height: 5vh;
    width: 10vh;
  }

  /*---END OF TESTIMONIAL---*/

  /*---START OF PRICING---*/
  .pricing {
    background-color: white;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .pricing-intro-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .pricing-intro-about {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    margin-bottom: 5rem;
  }

  .pricing-plans {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-content: center;
  }

  .pricing-plans > div {
    width: 25rem;
  }

  .pricing-plan-title {
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    height: 20%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    height: 3rem;
    border-style: solid;
    border-width: 0.05rem;
    background-color: #b4bdbb;
  }

  .pricing-plan-about {
    border-left-style: solid;
    border-bottom-left-radius: 5%;
    border-right-style: solid;
    border-bottom-right-radius: 5%;
    border-bottom-style: solid;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-width: 0.05rem;
  }

  .pricing-plan-3 > .pricing-plan-title {
    background-color: black;
    color: white;
  }

  .pricing-plan-charge {
    display: flex;
    font-size: 2rem;
    margin: 1rem;
    justify-content: center;
    align-content: center;
  }

  .pricing-plan-features {
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pricing-plan-features > p {
    margin: 0%;
    text-align: center;
    margin: 0%;
  }

  .pricing-plan-button {
    display: flex;
    justify-content: center;
    height: 20%;
  }

  .pricing-plan-button > button {
    font-size: 1.25rem;
    width: 80%;
    border-radius: 15%;
  }

  button:hover {
    background-color: #23d5ab;
  }

  .pricing-plan-2 > .pricing-plan-about button {
    background-color: black;
    color: white;
  }

  .pricing-plan-3 > .pricing-plan-about button {
    background-color: black;
    color: white;
  }
  /*---END OF PRICING---*/

  /*---START OF FOOTER--- */
  .footer {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    height: 50vh;
  }

  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-section-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* ---END OF FOOTER--- */
}

@media (max-width: 991px) {
  /* START OF TITLE */

  .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .title > .left-side{
    font-size: 1.5rem;
    text-align: center;
  }

  .buttons > .btn-1{
    font-size: 1.5rem;   
    border-radius: 0.75rem;
  }

  .buttons > .btn-2{
    font-size: 1.5rem;
    border-radius: 0.75rem;
    background-color: transparent;
    border-color: whitesmoke;
    color: #fffff0;
  }
  
  .right-side > img{
    height: 70vh;
  }
  /*END OF TITLE */

  /* ---START OF FEATURES--- */
  .features {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }

  .features > .feature-1 {
    display: flex;
    gap: 3%;
    /* grid-template-columns: 0.25fr 1fr; */
  }

  .feature-1 > svg {
    background-color: #bebebe;
    border-radius: 15%;
    height: 3rem;
  }

  .feature-1-description{
    font-size: 1rem;
  }

  .feature-1-description > h2 {
    margin: 0px;
    font-weight: bolder;
    /* justify-content: center; */
  }

  .features > .feature-2 {
    display: flex;
    gap: 3%;
    /* grid-template-columns: 0.25fr 1fr; */
  }

  .feature-2 > svg {
    background-color: #bebebe;
    border-radius: 15%;
    align-items: center;
    height: 3rem;
  }

  .feature-2-description > h2 {
    margin: 0px;
    font-weight: bolder;
    /* justify-content: center; */
  }

  .features > .feature-3 {
    display: flex;
    gap: 3%;
    /* grid-template-columns: 0.25fr 1fr; */
  }

  .feature-3 > svg {
    background-color: #bebebe;
    border-radius: 15%;
    align-items: center;
    height: 3rem;
  }

  .feature-3-description > h2 {
    margin: 0px;
    font-weight: bolder;
    /* justify-content: center; */
  }
  /* ---END OF FEATURES--- */

  /* ---START OF TESTIMONIALS--- */

  .testimonial {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #fffff0;
    align-items: center;
    height: 60vh;
    align-items: center;
    justify-content: center;
  }

  .pic > img {
    height: 30%;
    border-radius: 50%;
    margin-left: 1rem;
    height: 10rem;
  }

  .pic > p {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: large;
  }

  .sponsers {
    padding-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    /* justify-content: center; */
    /* align-items: center; */
  }

  .sponser {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .sponser > img {
    height: 3.75vh;
    width: 20vh;
  }

  .sponser-tnw > img {
    margin-left: 25%;
    height: 5vh;
    width: 10vh;
  }

  /* ---END OF TESTIMONIALS--- */

  /*---START OF PRICING---*/
  .pricing {
    background-color: white;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .pricing-intro-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .pricing-intro-about {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    margin-bottom: 5rem;
  }

  .pricing-plans {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-content: center;
  }

  .pricing-plans > div {
     width: 15rem;
  }

  .pricing-plan-title {
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    height: 20%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    height: 3rem;
    border-style: solid;
    border-width: 0.05rem;
    background-color: #b4bdbb;
  }

  .pricing-plan-about {
    border-left-style: solid;
    border-bottom-left-radius: 5%;
    border-right-style: solid;
    border-bottom-right-radius: 5%;
    border-bottom-style: solid;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-width: 0.05rem;
  }

  .pricing-plan-3 > .pricing-plan-title {
    background-color: black;
    color: white;
  }

  .pricing-plan-charge {
    display: flex;
    font-size: 2rem;
    margin: 1rem;
    justify-content: center;
    align-content: center;
  }

  .pricing-plan-features {
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pricing-plan-features > p {
    margin: 0%;
    text-align: center;
    margin: 0%;
  }

  .pricing-plan-button {
    display: flex;
    justify-content: center;
    height: 20%;
  }

  .pricing-plan-button > button {
    font-size: 1.25rem;
    width: 80%;
    border-radius: 15%;
  }

  button:hover {
    background-color: #23d5ab;
  }

  .pricing-plan-2 > .pricing-plan-about button {
    background-color: black;
    color: white;
  }

  .pricing-plan-3 > .pricing-plan-about button {
    background-color: black;
    color: white;
  }
  /*---END OF PRICING---*/

  /* ---START OF FOOTER--- */
  .footer{
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .about-section{
    display: flex;

  }
  /* ---END OF FOOTER--- */

}
